# SmartBuildingAPI

./: .gitignore  build.gradle
src/main/java/de/fraunhofer/iosb/smartbuilding/: SbBeacon.java  SbFactory.java  SbRoom.java
src/main/resources/: lockback.xml
src/test/java/de/fraunhofer/iosb/smartbuilding/: AssignmentTest.java  CreateBeaconsTest.java  FactoryTest.java
