apply plugin: 'java'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven {
		url "https://jcenter.bintray.com"
	}
}


dependencies {
	compile('de.fraunhofer.iosb.ilt:FROST-Client:0.18')
    compile 'org.slf4j:slf4j-api:1.7.13'
    testCompile "junit:junit:4.11"
}

