apply plugin: 'java'
apply plugin: 'maven'

version = '0.0.1-SNAPSHOT'
project.group = 'de.fraunhofer.iosb'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
}

dependencies {
	compile('de.fraunhofer.iosb.ilt:FROST-Client:0.18')
    compile 'org.slf4j:slf4j-api:1.7.13'
    testCompile "junit:junit:4.11"
}

